<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>the_sri_sri</title>
    <link rel="icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/aboutcss.css">
  </head>
  <body>
    <div class="head">
      <h1 class="h1-about">Four Card Section</h1>
      <h2>Just for learning purpose</h2>
    </div>

        <div class="sub1">
          <h3>Supervisor</h3>
          <p class="pp">Monitors activity to identify project reoadblocks</p>
            <img src="images/icon-supervisor.svg" alt="supimg">
        </div>
        <div class="sub2">
          <h3>Team Builder</h3>
          <p class="pp">Scans our talent network to create the optimal team for your project</p>
          <img src="images/icon-team-builder.svg" alt="teamimg">

        </div>

          <div class="sub3">
            <h3>Karma</h3>
            <p class="pp">Regularly evaluates our talent to ensure quality</p>
            <img src="images/icon-karma.svg" alt="karmaimg">
          </div>


        <div class="sub4">
          <h3>Calculator</h3>
          <p class="pp">Uses data from past projects to provide better delivery estimates</p>
          <img src="images/icon-calculator.svg" alt="calcimg">
        </div>
    </div>



  </body>
</html>
