body{
    text-align: center;
    margin: 0;
    padding: 0;
    background-color: #ffffff;
}
.head{

  position: absolute;
margin: auto;
padding: 0;
text-align: center;
width: -webkit-fill-available;
}
.data{

    position: absolute;
    top: 71px;
    margin: 0;
    padding: 10px;
    width: -webkit-fill-available;
    text-align: center;
    max-height: 990px;
    height: fit-content;

}
.sub1{
 display: inline;
  flex-direction: column;
  padding: 5px 15px;
  margin-top: 15%;
  /* margin-right: 20px; */
  margin-left: 20px;
  box-shadow: 5px 10px 18px #888888;
  border-radius: 10px;
  border-top-style: solid;
  border-top-color: #81f5ff;
  text-align: justify;
  border-top-width: thick;
  width: 350px;
  position: absolute;
  top: 0%;
  left: 17%;
  height: 28%;
}

 img{
  float:right;
}
.sub2{


  display: inline;
  flex-direction: column;
  padding: 5px 15px;
  margin-top: 15%;
  margin-right: 20px;
  margin-left: 20px;
  box-shadow: -1px 10px 18px #958c8c;
  border-radius: 10px;
  border-top-style: solid;
  border-top-color: #ff1100;
  border-top-width: thick;
  text-align: justify;
  width: 350px;
  position: absolute;
  top: 0%;
  right: 25%;
  height: 28%;
}
.sub3{

      display: inline;
      flex-direction: column;
    padding: 5px 15px;
      margin-top: 15%;
      /* margin-right: 20px; */
      margin-left: 20px;
      box-shadow: 5px 10px 18px #888888;
      border-radius: 10px;
      border-top-style: solid;
      border-top-color: yellow;
      text-align: justify;
      border-top-width: thick;
      width: 350px;
      position: absolute;
      top: 38%;
      left: 27%;
      height: 28%;
}
.sub4{
      text-align: center;
      display: inline;
      flex-direction: column;
      padding: 5px 15px;
      margin-top: 15%;
      margin-right: 20px;
      margin-left: 20px;
      box-shadow: -1px 10px 18px #958c8c;
      border-radius: 10px;
      border-top-style: solid;
      border-top-color:  blue;
      border-top-width: thick;
      text-align: justify;
      width: 350px;
      position: absolute;
      top: 38%;
      right: 15%;
      height: 28%;
}
@media(max-width:1000px){
.data{
      text-align: center;
      align-items:center;
      display:flex;
      flex-direction:column;
      margin:0px;
}

.sub1{
  left: 20%;
  top: 52%;
  margin-top: 18%;
  margin-bottom: 10%;

}
.sub2{
      top: 6%;
      left: 20%;
      margin-top: 35%;
      margin-bottom: 10%;
}
.sub3{
  left: 20%;
  top: 75%;
  margin-top: 95%;
  margin-bottom: 10%;

}
.sub4{
  left: 20%;
margin-top: 50%;
margin-bottom: 10%;
top: 65%;
}
}
h2{

  color: black;
    margin: 10px 0;
    padding: 0;
    opacity: 1;
}
